# FetalKick

./: README.md  SUMMARY.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/yg/kick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yg/kick/: AuthManager.kt  Helpers.kt  MainActivity.kt  NewAppWidget.kt
app/src/main/java/com/yg/kick/data/local/: AppDatabase.kt  KickSession.kt  KickSessionDao.kt  KickSessionRepository.kt  Migration.kt
app/src/main/java/com/yg/kick/ui/counterScreen/components/: DatePickerModal.kt  DateSelection.kt  KickCounter.kt  MealSelection.kt  SessionDurationDialog.kt  TimerControls.kt
app/src/main/java/com/yg/kick/ui/counterScreen/screens/: BreakfastScreen.kt  DinnerScreen.kt  LunchScreen.kt  SnackScreen.kt
app/src/main/java/com/yg/kick/ui/counterScreen/viewModels/: KickCounterViewModel.kt
app/src/main/java/com/yg/kick/ui/historyScreen/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/yg/kick/ui/settingsScreen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/yg/kick/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: check_indeterminate_small.xml  front_hand.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: new_app_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  new_app_widget_info.xml
app/src/test/java/com/yg/kick/: ExampleUnitTest.kt
docs/: getting-started.md  history-and-export.md  settings-goals-and-widget.md  track-a-session.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
